{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Server=myServer;Database=URL-Shortener;Trusted_Connection=True;"
  }
  "AllowedHosts": "*"
}
